# hive-in-action

./: README.md  pom.xml
src/main/java/cn/lhfei/hive/jdbc/: HiveJdbcClient.java
src/main/java/cn/lhfei/hive/udaf/: TotalNumOfLettersGenericUDAF.java
src/main/java/cn/lhfei/hive/udf/: ComplexUDFExample.java  SimpleUDFExample.java
src/main/java/cn/lhfei/hive/udtf/: NameParserGenericUDTF.java
src/test/java/cn/lhfei/hive/udf/: ComplexUDFExampleTest.java  SimpleUDFExampleTest.java
src/test/java/cn/lhfei/hive/udtf/: NameParserGenericUDTFTest.java
